{
  "manifest_version": 3,
  "name": "Clockroach",
  "version": "1.0",
  "description": "Clockroach internal time tracking — timer, tasks, and admin reports.",
  "permissions": ["storage", "identity", "alarms", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clockroach"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
